<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/docpub/docpub.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">app/docpub/</a> docpub.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">54.1% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>33/61</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.08% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.69% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>30/52</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, Inject } from '@angular/core';
import { Title, PubSubServiceContract } from 'microui-contracts';
import { FileMetadataService } from './filemetadata.service';
import { FileMetadataListing } from './filemetadatalisting.model';
import { SubCategories } from './filemetadatalisting.model';
import { FileMetadataModel } from './filemetadatalisting.model';
import { FileMetadata } from './filemetadata.model';
@Component({
    moduleId: module.id,
    selector: 'as-docpub',
    template: require('./docpub.component.html')
})
export class DocpubComponent {
    public expDate: String;
    public date: Date;
    public showErrorMsg: boolean;
    public displayName: string;
    public fileMetadata: FileMetadata;
    public minExpDate: string;
    public filemetadatalisting: FileMetadataListing[];
    public subcategory: SubCategories[];
    public subJsonData: Object[];
    public category: FileMetadataListing[];
    public filemetadatamodel: FileMetadataModel[];
    public showfilelisting: Boolean;
    public fileUploadSuccess: number;
    constructor(private pubsub: PubSubServiceContract, @Inject(Title) public title: string,
        private filemetadataService: FileMetadataService) {
        this.subcategory = [];
        this.filemetadatamodel = [];
        this.filemetadatalisting = [new FileMetadataListing(this.subcategory)];
        this.fileMetadata = new FileMetadata(new Date(), 0, 0, new Date(), 0, ' ', ' ', new Date(), 2, 1);
        this.minExpDate = new Date(new Date().setFullYear(new Date().getFullYear() + 1)).toISOString().split('T')[0];
        this.subcategory = [];
        this.category = [new FileMetadataListing(this.subcategory)];
        this.filemetadataService.getCategories().subscribe(<span class="fstat-no" title="function not covered" >res </span>=&gt; <span class="cstat-no" title="statement not covered" >this.category = res)</span>;
        this.fileUploadSuccess = 0;
    }
    ngOnInit() {
        this.date = new Date();
        this.date.setFullYear(this.date.getFullYear() + 1);
        this.expDate = this.date.toISOString().split('T')[0];
    }
<span class="fstat-no" title="function not covered" >    changeSubCate(selectedCategory)</span> {
<span class="cstat-no" title="statement not covered" >        for (let x = 0; x &lt; this.category.length; x++) {</span>
<span class="cstat-no" title="statement not covered" >            console.log(selectedCategory.target.value);</span>
<span class="cstat-no" title="statement not covered" >            if (this.category[x].id === Number(selectedCategory.target.value)) {</span>
<span class="cstat-no" title="statement not covered" >                console.log(this.category[x].subCategories);</span>
<span class="cstat-no" title="statement not covered" >                this.subJsonData = this.category[x].subCategories;</span>
            }
        }
<span class="cstat-no" title="statement not covered" >        console.log(this.subJsonData);</span>
    }
<span class="fstat-no" title="function not covered" >    changeYear(event: any)</span> {
<span class="cstat-no" title="statement not covered" >        if (event.keyCode === 38 || event.keyCode === 40) {</span>
<span class="cstat-no" title="statement not covered" >            let from = event.target.value.split('-');</span>
            // event.target.value =new Date(from[2], from[1] - 1, from[0]);
<span class="cstat-no" title="statement not covered" >            console.log(new Date(from[0], from[1], from[2]));</span>
        }
<span class="cstat-no" title="statement not covered" >        return false;</span>
    }
    /*stringToDate(_date, _format, _delimiter) {
        var formatLowerCase = _format.toLowerCase();
        var formatItems = formatLowerCase.split(_delimiter);
        var dateItems = _date.split(_delimiter);
        var monthIndex = formatItems.indexOf('mm');
        var dayIndex = formatItems.indexOf('dd');
        var yearIndex = formatItems.indexOf('yyyy');
        var month = parseInt(dateItems[monthIndex]);
        month -= 1;
        var formatedDate = new Date(dateItems[yearIndex], month, dateItems[dayIndex]);
        return formatedDate;
    }*/
<span class="fstat-no" title="function not covered" >    checkLength(name: string)</span> {
<span class="cstat-no" title="statement not covered" >        if (name &amp;&amp; (name.toString().length &gt;= 40)) {</span>
<span class="cstat-no" title="statement not covered" >            this.showErrorMsg = true;</span>
<span class="cstat-no" title="statement not covered" >            this.displayName = this.displayName.substring(0, 40);</span>
        }
<span class="cstat-no" title="statement not covered" >        if (name &amp;&amp; (name.toString().length &lt; 40)) {</span>
<span class="cstat-no" title="statement not covered" >            this.showErrorMsg = false;</span>
        }
    }
<span class="fstat-no" title="function not covered" >    addFileMetaData() {</span>
<span class="cstat-no" title="statement not covered" >        let fileMetadata = FileMetadata.clone(this.fileMetadata);</span>
<span class="cstat-no" title="statement not covered" >        this.filemetadataService.addFileMetaData(fileMetadata).subscribe(<span class="fstat-no" title="function not covered" >res </span>=&gt; <span class="cstat-no" title="statement not covered" >this.addSuccessfull(res))</span>;</span>
    };
<span class="fstat-no" title="function not covered" >    addSuccessfull(createdFileMetadataId: number)</span> {
<span class="cstat-no" title="statement not covered" >        if (createdFileMetadataId &gt; 0) { <span class="cstat-no" title="statement not covered" >this.fileMetadata.clear(); <span class="cstat-no" title="statement not covered" ></span>this.fileUploadSuccess = createdFileMetadataId; </span>}</span>
<span class="cstat-no" title="statement not covered" >        if (createdFileMetadataId &lt; 0) { <span class="cstat-no" title="statement not covered" >this.fileUploadSuccess = -1; </span>}</span>
    }
<span class="fstat-no" title="function not covered" >    getFileMetadatalisting(planname: string)</span> {
<span class="cstat-no" title="statement not covered" >        this.showfilelisting = true;</span>
<span class="cstat-no" title="statement not covered" >        this.filemetadataService.getFileMetadatalisting(planname).subscribe(<span class="fstat-no" title="function not covered" >res </span>=&gt; <span class="cstat-no" title="statement not covered" >this.filemetadatalisting = res.categories)</span>;</span>
    };
<span class="fstat-no" title="function not covered" >    generateId(uniqueId: string)</span> {
<span class="cstat-no" title="statement not covered" >        return '#' + uniqueId;</span>
    };
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 30 2016 23:53:44 GMT-0600 (Central Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
