<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/docpub/filemetadata.model.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">app/docpub/</a> filemetadata.model.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">59.26% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>16/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.69% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/26</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export class FileMetadata {
    public accessedOn: Date;
    public categoryId: number;
    public subCategoryId: number;
    public expirationDate: Date;
    public fileExtensionId: number;
    public fileName: string;
    public planName: string;
    public statusDate: Date;
    public sposId: number;
    public statusId: number;
&nbsp;
<span class="fstat-no" title="function not covered" >    static clone(filemetadata: FileMetadata)</span>: FileMetadata {
<span class="cstat-no" title="statement not covered" >        return new FileMetadata(filemetadata.accessedOn,</span>
            filemetadata.categoryId,
            filemetadata.subCategoryId,
            filemetadata.expirationDate,
            filemetadata.fileExtensionId,
            filemetadata.fileName,
            filemetadata.planName,
            filemetadata.statusDate,
            filemetadata.sposId,
            filemetadata.statusId);
    }
&nbsp;
    constructor(accessedOn: Date,
        categoryId: number,
        subCategoryId: number,
        expirationDate: Date,
        fileExtensionId: number,
        fileName: string,
        planName: string,
        statusDate: Date,
        sposId: number,
        statusId: number) {
        this.accessedOn = accessedOn;
        this.categoryId = categoryId;
        this.subCategoryId = subCategoryId;
        this.expirationDate = expirationDate;
        this.fileExtensionId = fileExtensionId;
        this.fileName = fileName;
        this.planName = planName;
        this.statusDate = statusDate;
        this.sposId = sposId;
        this.statusId = statusId;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    clear() {</span>
<span class="cstat-no" title="statement not covered" >        this.accessedOn = new Date();</span>
<span class="cstat-no" title="statement not covered" >        this.categoryId = 0;</span>
<span class="cstat-no" title="statement not covered" >        this.subCategoryId = 0;</span>
<span class="cstat-no" title="statement not covered" >        this.expirationDate = new Date();</span>
<span class="cstat-no" title="statement not covered" >        this.fileExtensionId = 0;</span>
<span class="cstat-no" title="statement not covered" >        this.fileName = '';</span>
<span class="cstat-no" title="statement not covered" >        this.planName = '';</span>
<span class="cstat-no" title="statement not covered" >        this.statusDate = new Date();</span>
<span class="cstat-no" title="statement not covered" >        this.sposId = 0;</span>
<span class="cstat-no" title="statement not covered" >        this.statusId = 0;</span>
    }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 30 2016 23:53:44 GMT-0600 (Central Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
